{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=18.185.94.220;Database=DocuRISE;User ID=DWTeamUser;Password=jjh**&9898sdh*VY^8)9_;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP-F153P9A\\SQLEXPRESS;Database=docuRise;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "DocuRISE.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "JwtSecurityKey": "{NAI SILNIQ KEY TOP MA6 I polovina}",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1,
  "AllowedHosts": "*"
}
